<!DOCTYPE html>
<html>
  <head>
    <style>
      .container{
          width: 800px;
          margins: 20px auto;
      }
     
      .image-section {
        float: right;
        height: 150px;
      }
     
      .content-section {
        margin-right:220;
      }
     
      h1 {
        margin: 0;
        color:#333;
        font-size: 20px;
      }
      
    
      p {
        margin: 10px 0;
        color: #666;
      }
      
      .line {
        border-top: 5px solid #333;
        margin-top: 5px;
        width: 100%;
      }
    </style>


</head>
<body>
  <div class="container">
    <div class=" image-section">
      <img src="https://th.bing.com/th/id/OIP.l_CdQuF34A5cTa55Kc53TQHaF7?w=208&h=180&c=7&r=0&o=5&pid=1.7&quot; alt Profile Image">
      </div>
      <div class="content-section">
        <h1>Precious Malate</h1>
        <p> 3rd year Student, Currently Taking a bachelor of Science information Technology <br> @ Global Reciprocal Colleges (GRC)</p>
        <h1>About Me!</h1>
        <p>As an IT Student of Global Reciprocal Colleges, We need to learn about the scope of it. <br> Hi! I'm Currently taking 4 year course(BSIT)
        in Global Reciprocal Colleges, <br>I'm always ready to learn and I'm a slow learner but can manage to work.
       <br> hopefully that i will learn fully in taking this course.</p>

       <h1>Education</h1>
        <div class= "line"></div>
        <h1>Bachelor of Science in Information Technology </h1>
        <p>GLOBAL RECIPROCAL COLLEGES
        <br>Caloocan City</p> 
        
         <h1>Cookery</h1>
        <p> Arellano University
        <br>Legarda</p> 
        
         <h1>Cayetano Arellano High School</h1>
        <p> Sta.Cruz, Manila</p> 
        
         <h1>General Maximino Hizon Elementary School</h1>
        <p> Abad Santos</p> 
        <h1>Training</h1>
          <div class= "line"></div>
          <h1>Hope for kids training </h1>
        <p>Baguio city</p> 
          
        
      </div>
      </div>
</body>
</html>